apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    {{- include "oai-rnis-xapp.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: x
      port: 36421
      targetPort: 36421
      protocol: SCTP
#    - name: y
#      port: 36421
#      targetPort: 36421
#      protocol: SCTP
  selector:
    {{- include "oai-rnis-xapp.selectorLabels" . | nindent 4 }}
