################################################################################
# Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The OpenAirInterface Software Alliance licenses this file to You under
# the OAI Public License, Version 1.1  (the "License"); you may not use this file
# except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.openairinterface.org/?page_id=698
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# For more information about the OpenAirInterface (OAI) Software Alliance:
#      contact@openairinterface.org
################################################################################
apiVersion: v2
name: oran-local
type: application
icon: http://www.openairinterface.org/wp-content/uploads/2015/06/cropped-oai_final_logo.png
version: v1.0.0
description: OAI 5G O-RAN deployment for French funded research project Engage5G&Beyong

appVersion: develop

keywords:
  - RF_Simulator
  - gNB
  - RAN
  - 5G
  - CU-CP
#  - Traffic_server

maintainers:
  - name:  OPENAIRINTERFACE
    email: contact@openairinterface.org

dependencies:
- condition: oai-gnb-du.enabled
  name: oai-gnb-du
  repository: "file://../oai-gnb-du"
  version: 1.0.0
- condition: oai-gnb-cu-up.enabled
  name: oai-gnb-cu-up
  repository: "file://../oai-gnb-cu-up"
  version:  1.0.0
- condition: oai-gnb-cu-cp.enabled
  name: oai-gnb-cu-cp
  repository: "file://../oai-gnb-cu-cp"
  version: 1.0.0


