version: '3.8'
services:
    mysql:
        container_name: "mysql"
        image: mysql:5.7
        ports:
             - 3306
        command: --init-file /tmp/oai_db.sql
        volumes:
            - ./oai_db.sql:/tmp/oai_db.sql:rw
        environment:
            - MYSQL_DATABASE=oai_db
            - MYSQL_USER=test
            - MYSQL_PASSWORD=test
            - MYSQL_ROOT_PASSWORD=linux
        networks:
            5gcore:
                ipv4_address: 192.168.68.6
    oai_amf:
        container_name: "oai_amf"
        image: oai_amf:1.0
        ports:
             - 38412
             - 80
        environment:
            - INSTANCE=0
            - PID_DIRECTORY=/var/run
            - MCC=208
            - MNC=95
            - REGION_ID=128
            - AMF_SET_ID=1
            - SERVED_GUAMI_MCC_0=208
            - SERVED_GUAMI_MNC_0=95
            - SERVED_GUAMI_REGION_ID_0=128
            - SERVED_GUAMI_AMF_SET_ID_0=1
            - SERVED_GUAMI_MCC_1=460
            - SERVED_GUAMI_MNC_1=11
            - SERVED_GUAMI_REGION_ID_1=10
            - SERVED_GUAMI_AMF_SET_ID_1=1
            - PLMN_SUPPORT_MCC=208
            - PLMN_SUPPORT_MNC=95
            - PLMN_SUPPORT_TAC=0xa000
            - SST_0=222
            - SD_0=123
            - SST_1=1
            - SD_1=12
            - AMF_INTERFACE_NAME_FOR_NGAP=eth0
            - AMF_INTERFACE_NAME_FOR_N11=eth0
            - SMF_INSTANCE_ID_0=1
            - SMF_IPV4_ADDR_0=192.168.68.3
            - SMF_HTTP_VERSION_0=v1
            - SMF_INSTANCE_ID_1=2
            - SMF_IPV4_ADDR_1=192.168.68.3
            - SMF_HTTP_VERSION_1=v1
            - MYSQL_SERVER=mysql
            - MYSQL_USER=root
            - MYSQL_PASS=linux
            - MYSQL_DB=oai_db
            - OPERATOR_KEY=63bfa50ee6523365ff14c1f45f88737d
            - NRF_IPV4_ADDRESS=192.168.68.4
            - NRF_PORT=80
            - NRF_API_VERSION=v1
            - AUSF_IPV4_ADDRESS=192.168.68.10
            - AUSF_PORT=80
            - AUSF_API_VERSION=v1
        depends_on:
            - mysql
        networks:
            5gcore:
                ipv4_address: 192.168.68.2
    oai_smf:
        container_name: "oai_smf"
        image: oai_smf:1.0
        ports:
            - 80
        environment:
            - INSTANCE=0
            - PID_DIRECTORY=/var/run
            - SMF_INTERFACE_NAME_FOR_N4=eth0
            - SMF_INTERFACE_NAME_FOR_SBI=eth0
            - SMF_INTERFACE_PORT_FOR_SBI=8080
            - SMF_INTERFACE_HTTP2_PORT_FOR_SBI=8081
            - SMF_API_VERSION=v1
            - DEFAULT_DNS_IPV4_ADDRESS=192.168.106.12
            - DEFAULT_DNS_SEC_IPV4_ADDRESS=192.168.106.10
            - AMF_IPV4_ADDRESS=192.168.68.2
            - AMF_PORT=8082
            - AMF_API_VERSION=v1
            - UDM_IPV4_ADDRESS=127.0.0.1
            - UDM_PORT=8083
            - UDM_API_VERSION=v1
            - UPF_IPV4_ADDRESS=192.168.68.5
            - NRF_IPV4_ADDRESS=192.168.68.4
            - NRF_PORT=80
            - NRF_API_VERSION=v1
        depends_on:
            - oai_amf
        networks:
            5gcore:
                ipv4_address: 192.168.68.3
    oai_spgwu:
        container_name: "oai_spgwu"
        image: oai_sgpwu:1.0
        ports:
            - 2152
            - 8805
        environment:
            - PID_DIRECTORY=/var/run
            - SGW_INTERFACE_NAME_FOR_S1U_S12_S4_UP=eth0
            - SGW_INTERFACE_NAME_FOR_SX=eth0
            - PGW_INTERFACE_NAME_FOR_SGI=eth0
            - NETWORK_UE_NAT_OPTION=yes
            - NETWORK_UE_IP=192.168.22.0/24
            - THREAD_S1U_PRIO=9090
            - S1U_THREADS=16
            - THREAD_SX_PRIO=64
            - SX_THREADS=1
            - THREAD_SGI_PRIO=64
            - SGI_THREADS=16
            - SPGWC0_IP_ADDRESS=192.168.68.3
            - BYPASS_UL_PFCP_RULES=no
        depends_on:
            - oai_smf
        cap_add:
            - NET_ADMIN
            - SYS_ADMIN
        cap_drop:
            - ALL
        privileged: true
        networks:
            5gcore:
                ipv4_address: 192.168.68.5
networks:
    5gcore:
        driver: bridge
        ipam:
            config:
                - subnet: 192.168.68.0/24