version: '3.8'
services:
  srsran:
    image: rohankharade/srsran:develop
    container_name: srsran
    privileged: true
    entrypoint: /bin/bash -c "sleep infinity"
    environment:
      # Gnb Config
      NGAP_LOCAL_ADDR: 192.168.70.163
      NGAP_REMOTE_ADDR: 192.168.70.132 # AMF IP ADDR
      GTPU_LOCAL_ADDR: 192.168.70.163
      MCC: 001
      MNC: 01
      TAC: 1
      GNBID: 0x19B
      DL_ARFCN: 368500
      BAND: 3
      TX_GAIN: 5
      RX_GAIN: 1
      DEVICE_NAME: auto # 'zmq' for simulation, 'auto' while using uhd
      # UE Config
      RUN_ZMQ_UE: no
      OPC: 63bfa50ee6523365ff14c1f45f88737d
      KEY: 0C0A34601D4F07677303652C0462535B
      DNN: default
      IMSI: 208950000000052
      PDU_TYPE: ipv4
    volumes:
        -  /dev/bus/usb/:/dev/bus/usb/
#    network_mode: "host"
    networks:
      public_net:
          ipv4_address: 192.168.70.163
networks:
    public_net:
        external:
            name: demo-oai-public-net
