---
{{- if .Values.multus.Interface.create }}
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: {{ .Chart.Name }}-net1
spec:
  config: '{ 
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": {{- cat .Values.multus.Interface.hostInterface | nospace | quote }},
      "mode": "bridge",
      "ipam": {
        "type": "static",
        "addresses": [
                {
                        "address": {{- cat .Values.multus.Interface.IPadd "/" .Values.multus.Interface.Netmask | nospace | quote }}
                        {{- if .Values.multus.Interface.Gateway }}
                        ,"gateway": {{- cat .Values.multus.Interface.Gateway | nospace | quote }}
                        {{- end }}
                }
        ]
      }
    }'
{{- end }}
